SERVER_PORT=4000
TOKEN_SECRET="Omerald@123"
DOC_PARSER_KEY="f46391fbf55a5e9b90ade7f27474203f47efd42f"
AWS_BUCKET_Diagnostic_Brand = "omerald-diagnostic-branding"
AWS_BUCKET_Omerald_Reports = "omerald-reports"
AWS_ACCESS_KEY_ID="AKIAWJI7B6OK4CUON5N7"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-northeast-1"

#MongoDb
MONGO_URI_1="mongodb+srv://omerald_diagnostic:q9YgAQtcyE5YUC2d@cluster0.ps6ksja.mongodb.net/diagnostic_centers_dev?retryWrites=true&w=majority"
MONGODB_DB_1="diagnostic_centers_dev"

#MongoDb
MONGO_URI_2="mongodb+srv://omerald:xcLChJEpP0AIrMKl@cluster0.52olk.mongodb.net/omerald_backend?retryWrites=true&w=majority"
MONGODB_DB_2="omerald_backend"